[General]
network = jingqin
cpu-time-limit = 100000s
sim-time-limit = 100000s

#**.numCM = 384
**.numCM = 1536
**.numSensor = 2
**.printStatusStep = 100

jingqin.ch.CH_task_input_filename = "input/new_512/1600/tasks"
jingqin.ch.CM_status_input_filename = "input/new_512/1600/status"
jingqin.ch.CH_task_output_filename = "output/tasks"
jingqin.ch.CM_status_output_filename = "output/status"